CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "d12mondal@gmail.com"
ADMIN_PASSWORD = "David"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb://127.0.0.1:27017"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dtkfgevq8"
CLOUDINARY_API_KEY = "874175745396726"
CLOUDINARY_SECRET_KEY = "8yMk5ryZ_R_FBhf2b6kQ7QR0ugM"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_I40ihgfxc2wLsW"
RAZORPAY_KEY_SECRET = "vD4nAPF1rBkMbjIQV15yNlUD"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"